EAGLE AutoRouter Statistics:

Job           : C:/Users/tim/Documents/eagle/lpc812breakout/LPC812_breakout_v2.2.brd

Start at      : 13:44:34 (29.09.2013)
End at        : 13:44:34 (29.09.2013)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    42   predefined:  37 ( 6 Vias )

Router memory :   32256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         5         5         5         5         5
Vias              :         0         2         1         1         1         1
Resolution        :    90.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
